<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="headerlogo">
            Header Logo
        </div>
        <ul class="headerlinks">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="sec1">
      <div class="sec1container">
          <div class="sec1info">
              <div class="sec1heading">
                  This website is awesome
              </div>
              <div class="sec1subtext">
                  This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
              </div>
              <button class="sec1button">
                  Sign up
              </button>
          </div>
          <img class="placeholder" src="placeholder.jpg" alt="this is a placeholder for an image">
      </div>
    </div>
    <div class="sec2">
        <div class="sec2container">
            <div class="sec2heading">Some random information.</div>
            <div class="cards">    
                <div class="card">
                    <img class= "cardimage" src="placeholder.jpg" alt="placeholder">
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class= "cardimage" src="placeholder.jpg" alt="placeholder">
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class= "cardimage" src="placeholder.jpg" alt="placeholder">
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class= "cardimage" src="placeholder.jpg" alt="placeholder">
                    <div>this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div class="sec3container">
            <div class="sec3quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="sec3quote2">
                -Thor, God of Thunder
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="sec4container">
            <div class="sec4divider">
                <div class="sec4text">
                    <div class="sec4heading">
                        Call to action! It's time!
                    </div>
                    <div class="sec4subtext">
                        Sign up for our product by clicking that button right over there!
                    </div>
                </div>
                <button class="sec4button">
                    Sign up
                </button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footertext">
            Copyright © The Odin Project 2021
        </div>
    </div>
</body>
</html>